15:47 KEVIN Ok
15:49 Simba OK
08:07 KEVIN 今天幾點要練
08:15 Yuki 提早一個小時
08:16 KEVIN 好
12:31 Yuki 在2樓前
19:08 Simba 這週何時上課？
19:08 Yuki 我等Tom回覆再跟你說
21:39 Yuki 星期四11:20上課
21:39 KEVIN OK
21:39 Yuki 你們彩排的影片傳給我我，再決定上1堂還是2堂
21:40 KEVIN 好
22:26 Simba OK
11:54 Yuki 我看到Diabelli
13:36 Yuki 幹嘛用的
15:28 Yuki 星期四上幾堂課
15:29 Yuki 1堂
15:29 KEVIN 11:30-12:20
15:33 Yuki 如果可以達到要求，就一堂課。
15:33 KEVIN 貼圖
15:34 Yuki 看你們明天表現決定上幾堂。我也想只上一堂，一起努力吧！
15:35 Wayne竑淞 Simba 貼圖
21:11 Yuki 明天可以提早上課嗎？
21:11 KEVIN 幾點
21:11 Yuki 可以10:30嗎？
21:11 KEVIN 可以
21:12 Yuki @Simba 你呢？
21:17 Simba 應該可以，可以上完課再吃嗎?
21:17 Yuki 可以
21:18 Yuki 希望你們可以上一堂就好，加油啊！
